{
  "name": "helix-standard",
  "version": "1.0.0",
  "description": "Send document info to Barson Helix databases",
  "main": "helix-standard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TQ White II",
  "license": "ISC"
}
